<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>D3.js Buffet</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown>
                    <textarea data-template>
                    ### d3.js Buffet

                    Shane Caldwell and Roger Filmyer
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                    ### What is a d3

                    A d3 is like a d2, but one more.
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                    ### Data-Driven Documents

                    * Are these documents self driving?

                      * Yes. The data drives them, so they are self driving. VCs HMU.
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ### You know the deal 

                        - Clone the repo 
                        - ``git clone https://github.com/SJCaldwell/d3_tutorial``
                        - ``cd d3_tutorial``
                        - Throw up a python server: ``python -m SimpleHTTPServer 8081``
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ### We promised you some SVG
                        - Scalable Vector Graphics
                        - XML based vector image format
                        ```html
                        <svg width="50" height="50">
                            <circle cx="25" cy="25" r="22" fill ="purple" stroke="gray" stroke-width="2"/>
                        </svg>
                        ``` 
                        - Sketch, Inkscape, and Adobe Illustrator generate stuff like this
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ### SVG info 
                        - Text based image formats
                        - SVG element specifies the size the shapes can take up within it
                        - Then children of the svg tags can be one of several elements

                    </textarea>
                </section>
                <section data-markdown>
                        <textarea data-template>
                            ### Types of SVG images
                            - Rectangles ``<rect>``
                            - Circle ``<circle>``
                            - Ellipses ``<ellipse>``
                            - Lines ``<line>``
                            - Text ``<Text>``
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Shapes have attributes.
                            - Rect, for example have ttributes like 
                            - ``width``
                            - ``height``
                            - ``fill``
                            - ``stroke``
                        </textarea>
                    </section>
                    <section data-markdown>
                            <textarea data-template>
                            ### Exercise 1
                            - Exercise is in ``Section1_SVG``
                            </textarea>
                        </section>
                        <section data-markdown>
                                <textarea data-template>
                                    ### An Aside on Project Management
                                    - d3 is NOT your first go at a visualization
                                    - It generally represents the end of the workflow
                                    - It is NOT generally a quick, fun, painless tool for prototyping.
                                </textarea>
                            </section>
                            <section data-markdown>
                                    <textarea data-template>
                                        ### I interviewed a pudding writer
                                        
                                        Brought back the 

                                        ![](img/secretsauce.jpg)
                                    </textarea>
                                </section>
                                <section data-markdown>
                                        <textarea data-template>
                                            ### Pro tips
                                            - Acquire data
                                            - Do processing/analysis of data in R/Python
                                            - Do mock visualizations in a prototyping tool
                                        </textarea>
                                    </section>
                                <section data-markdown>
                                        <textarea data-template>
                                            - Either entirely static, or limited interactivity visualizations 
                                            - Once you're convinced the concept is sound, THEN start writing custom d3
                                            - Because d3 can... take time 
                                            ![](img/beautyispain.gif)

                                        </textarea>
                                    </section>
                <section data-markdown>
                    <textarea data-template>
                        ### The D3 flow
                        - Read in your data
                        - Bind it to SVGs
                        - Scale your data before drawing so your visualization is robust
                        - Label your axes
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ### Read in Data

                        - D3 is pretty smart, and has been built to read lots of formats. 
                        - CSV with ```d3.csv()```
                        - JSON with ```d3.json()```
                        - TSV with ```d3.tsv()```
                        - You get the idea, perhaps?                    
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                        ### Read in data
                        
                        ```                        
                        d3.csv("very_exciting.csv", function(data) {
                            console.log(data);
                        });
                        ```
                    </textarea>
                </section>
                <section data-markdown>
                        <textarea data-template>
                        ### So let's read in data

                        - look in Section2_ReadData
                        - Open exercise2.html
                        - As soon as you browser to the html, your data is read in. Nice!
                        - The exercise here is instead to tell me what you can learn about the data structure d3 uses after the data is read in.
                        - You got 5 minutes to tell us what cool things you've learned. GO GO GO!                    
                    </textarea>
                </section>
                <section data-markdown>
                    <textarea data-template>
                    ### Anatomy of d3 

                    - ``Data`` is an array
                    - Each object has a "name" and "dope_meter" property.
                    - Everything stored as string (even numbers)
                    - An object for columns, an array of each column name.
                </textarea>
            </section>
            <section data-markdown>
                <textarea data-template>
                ### I can't graph strings!

                - Very true
                - D3 let's us pass an additional function to the reader, allowing us to convert data types if necessary. 
            </textarea>
        </section>
        <section data-markdown>
            <textarea data-template>
                ### Parser 
                ```JavaScript 
                var rowConverter = function(d) {
                    return{
                        name: d.name,
                        dope_meter: parseInt(d.dope_meter)
                    };
                }
                ```
            </textarea>
        </section>
        <section data-markdown>
                <textarea data-template>
                    ### And then plug it in
                    ```                        
                    d3.csv("very_exciting.csv", rowConverter, function(data) {
                        console.log(data);
                    });
                    ```
                    ![](img/simple_innit.gif)
                </textarea>
            </section>
                <section data-markdown>
                    <textarea data-template>
                        ### Time for actual visualizations
        
                        - We start with the humble bar chart
                        - Truly a simple visualization
                        - Should be easy, right?
                    </textarea>
                </section>
                <section data-markdown>
                        <textarea data-template>
                        ![](img/the_gang_complicates_barchart.png)
                        </textarea>
                    </section>
                    <section data-markdown>
                            <textarea data-template>
                            ### Baby's first dataset 

                            ```JavaScript
                            var dataset = [5, 2, 8, 1, 7];
                            ```
                            </textarea>
                        </section>
                <section data-markdown>
                    <textarea data-template>
                        ### First, make our SVG
                        ```JavaScript
                        var w = 500;
                        var h = 100;

                        var svg = d3.select("body")
                            .append("svg")
                            .attr("width", w)
                            .attr("height", h);
                        ```
                    </textarea>
                </section>
                <section data-markdown>
                        <textarea data-template>
                            ### Then, make our bars
                            ```JavaScript
                            svg.selectAll("rect")
                              .data(dataset)
                              .enter()
                              .append("rect")
                              .attr("x", 0)
                              .attr("y", 0)
                              .attr("width", 20)
                              .attr("height", 100);
                            ```
                        </textarea>
                    </section>
                <section data-markdown>
                    <textarea data-template>
                        ### 15 lines of code gets us...

                        ![](img/lonely_bar.png)
                        
                        - Saddest bar I've seen since memories
                        - Or that 2nd verse of Kanye's "blame game"

                        </textarea>
                    </section>
                    <section data-markdown>
                            <textarea data-template>
                                ```JavaScript
                                .attr("x", function(d, i){
                                    return i * (w/dataset.length);
                                })
                                .attr("y", function(d){
                                    return h - d;
                                })
                                .attr("height", function(d){
                                    return d * 4;
                                })
                                ```
                                </textarea>
                            </section>
                    <section data-markdown>
                            <textarea data-template>
                                ### Eureka

                                ![](img/data_driven_bars.png)

                                ```JavaScript
                                var dataset = [5, 2, 8, 1, 7];

                                ```
                                </textarea>
                            </section>
                    <section data-markdown>
                            <textarea data-template>
                                ### Exercise 3
                                        1. Try different datasets 
                                        2. all sorta stuff
                                        3. dank
                                        </textarea>
                                    </section>
                <section data-markdown>
                    <textarea data-template>
                    ### What do people actually do?

                    * Copy something from [bl.ocks.org](https://bl.ocks.org)
                        * The ✨magic✨ is in knowing how to modify

                    So let's try that out.               
                    </textarea>
                </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Force Diagrams

                            ![The Dark Side of the Force is a pathway to many abilities some consider to be unnatural.](img/force_unnatural.jpg)

                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Force Diagrams

                            <iframe src="iframes/force.html" height="400px" width="100%" scrolling="no"></iframe> 
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### Force Diagrams

                            * One of the most common use cases for working with raw D3
                            * A simple visualization not easily creatable with other tools

                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ### So what now?

                            You are now a master in D3. Do not let you tell yourself otherwise. Go get a data journalist job.

                        </textarea>
                    </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>